{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dbu1woomz",
    "ApiKey":"827866349936862",
    "ApiSecret":"gJDep3kd5Afw1Y-X7btFagyHQ_c"
  }
}
